"""
Вам нужно написать программу для рассылки предложений о покупке новой продукции потенциальным клиентам.

Формат письма:

Привет!

[имя], мы хотим предложить вам свой новый продукт: "[название продукта]".

Если наше предложение вас заинтересовало, свяжитесь с нами [телефон].

Спасибо, что уделили нам время, [имя]. 

Вместо [ ] должны быть подставлены соответствующие данные.  
"""
a = input()
b = input()
c = int(input())

print("Привет!",'{0}, мы хотим предложить вам свой новый продукт: "{1}".'.format(a,b,c),
"Если наше предложение вас заинтересовало, свяжитесь с нами {2}.".format(a,b,c),
"Спасибо, что уделили нам время, {0}.".format(a,b,c),sep="\n")