"""
Вычислите площадь кольца с внешним радиусом 
�
1
 и внутренним радиусом 
�
2
 и округлите её в меньшую сторону.

Формат входных данных
Программа получает на вход два целых числа 
�
1
 и 
�
2
, записанные в отдельных строках.

Формат выходных данных
Требуется вывести одно число — площадь кольца, округленную в меньшую сторону.

Примечания
В качестве числа 
�
 используйте значение 
3
.
1
4
.
"""


r1 = int(input())
r2 = int(input())
pi = 3.14

print(int(r1**2 * pi - r2**2 * pi))