"""
Улитка ползёт по вертикальному шесту высотой h
 метров, поднимаясь за день на a
 метров, а за ночь спускаясь на b
 метров. На какой день улитка доползёт до вершины шеста?

Формат входных данных
Программа получает на вход натуральные числа h
, a
, b
 .

Формат выходных данных
Программа должна вывести одно натуральное число.
"""
h = int(input())
a = int(input())
b = int(input())

ostalos= h - a 
vden = a - b    

dni = (ostalos- 1) // vden + 1 + 1

print(dni)