"""
С клавиатуры вводится двузначное число. Требуется найти сумму его цифр.

Примечания
Нельзя использовать операцию взятия остатка от деления!
"""
a = str(input())

g = []
g.extend(list(a))

print(int(g[0]) + int(g[1]))