"""
С клавиатуры вводится двузначное число. Требуется поменять местами его цифры.

Примечания
Нельзя использовать операцию взятия остатка от деления!
"""
a = str(input())


g = []
g.extend(list(a))

print(g[1] + g[0])