"""
Найдите площадь правильного шестиугольника, вписанного в окружность с радиусом r
.

Формат входных данных
С клавиатуры вводится одно целое число r
 – радиус окружности.

Формат выходных данных
Вывести ответ с точностью до 6 знаков после точки.

Примечания
Площадь правильного шестиугольника, вписанного в окружность с радиусом r
, равна 33√∗r22
.
"""
import math
r = int(input())

print(round( 3 * math.sqrt(3) * r**2 / 2 , 6 ) )