"""
С клавиатуры вводятся три целых числа a, b, и c. Определить, выполняется ли следующее утверждение: "b больше, чем a, и при этом меньше, чем с".

Формат входных данных
Три целых числа – a, b и c.

Формат выходных данных
Вывести "YES" , если утверждение верно, и "NO" в противном случае
"""
a = int(input())
b = int(input())
c = int(input())

if(b > a and b < c):
 print("YES")
else:
 print("NO")