"""
Вводится целое число x. Проверить, входит ли x в диапазон, обозначенный на числовой прямой.
Закрашенная точка означает вхождение в диапазон, незакрашенная – наоборот.



Формат входных данных
Одно целое число x.

Формат выходных данных
Вывести "YES" , если число входит в заданный диапазон, и "NO" иначе.
"""
x = int(input())
if(x < 13 and x > 6):
  print("YES")
else:
    print("NO")