"""
На картинке нарисован Борин маршрут. С клавиатуры вводятся некоторые длины этого маршрута a, b, c, d, e, f в метрах.

Найдите длину Бориного маршрута.
 



Формат входных данных
Целые положительные числа a, b, c, d, e, f.

Формат выходных данных
Выведите на экран длину маршрута.

Примечания
Длина маршрута Бориса – это площадь нарисованной фигуры.
"""
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
f = int(input())

abc = a * (b + d) - c * d - c * f
print(abc)