"""
Дано вещественное число x
. Проверьте, является ли оно положительным или отрицательным.

Формат входных данных
С клавиатуры вводится одно вещественное число x
.

Формат выходных данных
Требуется вывести "POSITIVE если число является положительным, и "NEGATIVE если отрицательным.

Примечания
Ноль считайте положительным числом.
"""
x = float(input())

if(x>0):
    print("POSITIVE")
else:
    print("NEGATIVE")