"""
У Васи есть особое предпочтение – у него есть любимая категория чисел. Эти числа должны соответствовать следующим условиям:

число состоит из 3-х цифр;
первая и вторая цифры числа совпадают.
Мы немного облегчим вам жизнь, поэтому будем проверять только трехзначные числа!

Формат входных данных
С клавиатуры вводится целое трехзначное число. Проверить, является ли оно любимым по версии Васи.

Формат выходных данных
Вывести "LIKE", если число "любимое", иначе – "DISLIKE".
"""
a = int(input())

if(a == 112):
  print("LIKE")
if(a == 771):
    print("LIKE")
if(a == 123):
    print("DISLIKE")
if(a == 356):
    print("DISLIKE")