"""
С клавиатуры вводятся три целых числа a, b, c – стороны треугольника в порядке возрастания. Проверить, является ли данный треугольник прямоугольным.

Формат выходных данных
Если треугольник с такими сторонами является прямоугольным, выведите "YES", иначе – "NO".
"""
a = int(input())
b = int(input())
c = int(input())

if(c**2 == a**2 + b**2):
  print("YES")
else:
    print("NO")