"""
С клавиатуры вводятся два целых числа a
 и b
. Если числа равны, увеличить a
 на 1, иначе увеличить b
 на 2. Вывести на экран получившийся результат.

Формат входных данных
Два целых числа a
 и b
.

Формат выходных данных
Два целых числа – измененные значения a
 и b
.
"""
a = int(input())
b = int(input())

if(a == b):
  a = a + 1
else:
  b = b + 2
  
print(a)
print(b)