"""
Напишите программу, которая вычисляет расстояние между Борей и Аркадием. Начальное расстояние между ребятами равно s
 метров, затем мальчики удаляются друг от друга со скоростями v1
 и v2
 м/мин на протяжении t
 минут.

Формат входных данных
На вход программе подается четыре целых числа v1
, v2
, s
 и t
, записанные в отдельных строках — скорости Бори и Аркадия, начальное расстояние между ними и время, на протяжении которого они удалялись друг от друга

Формат выходных данных
Требуется вывести конечное расстояние между Борей и Аркадием (в метрах).
"""

v1 = int(input())
v2 = int(input())
s =  int(input())
t =  int(input())

print((( v1 + v2) * t) + s)