"""
Вычислите площадь круга по его радиусу по формуле π⋅r2
 и округлите её до целого значения в меньшую сторону.

Формат входных данных
Программа получает на вход целое число r
 — радиус круга.

Формат выходных данных
Требуется вывести одно число — площадь круга, округленную в меньшую сторону.

Примечания
В качестве числа π
 используйте значение 3.14
.
"""
x = int(input())

print(int(3.14 * x**2))