"""
Сумму всех целых чисел от 1 до 100 можно посчитать при помощи хитрого приема. 

Разобьем все числа по парам 1 и 100, 2 и 99, 3 и 98 и т.д. Сумма каждой пары 101. Пар всего 100 пополам, т.е. 50.

Поэтому сумма равна (1+100) * 100 / 2.

Дано натуральное число N
, требуется найти для него сумму всех целых чисел от 1 до N
.

Формат входных данных
На вход программе дается единственное натуральное число N

Формат выходных данных
Выведите единственное целое число – сумму чисел.
"""
a = int(input())
print(( 1 + a) * a // 2)