"""
В железнодорожной кассе стоимость билетов для одного ребенка и трех взрослых составила s
 рублей. Сколько стоит билет для ребенка, если взрослый билет стоит a
 рублей?

Формат входных данных
На вход программе даются два целых числа s
 и a
, каждое в отдельной строке.

Формат выходных данных
Требуется вывести одно целое число — стоимость билета для одного ребенка.
"""
a = int(input())
b = int(input())

print(a - (b*3))