"""
С клавиатуры вводится два вещественных числа x
 и y
. Вычислите и выведите на экран значение выражения x2+2y3−8xy+10xy5−5y7
.
"""
x = float(input())
y = float(input())
a = x**2 + 2*y**3 - 8*x*y + 10*x*y**5 - 5*y**7
print(a)