"""
В 1 пачке сосисок S кг. У бабушки Люды K кошек.

В один день кошка съедает половину пачки сосисок.

Сколько кг сосисок съедают кошки бабушки Люды за неделю?

Формат входных данных
С клавиатуры вводится вещественное число S и целое число K.

Формат выходных данных
Одно число: ответ на вопрос.
"""
s = float(input())
k = int(input())
w = 7
print((k*s/2) *7 )