"""
Посмотрим на идею типов данных под другим углом: представь, что тебе дано вещественное число, а тебе нужно отбросить всю дробную часть и вывести только целое.

Представил?

А теперь осталось только это запрограммировать!

Формат входных данных
Одно вещественное число на отдельной строчке.

Формат выходных данных
Одно целое число, которое является целой частью введённого вещественного числа.
"""
x = input()
c = float(x)
print(int(c))