"""
В городе N вышло постановление: каждый день замерять температуру у пяти случайных людей и вычислять среднее значение.
Конечно есть вопросы к данному постановлению, но ваша задача реализовать программу для его исполнения, а работа есть работа.

Формат входных данных
Пять вещественных чисел, каждое на новой строке, с точностью до двух знаков после точки – температура пяти случайных людей.

Формат выходных данных
Одно вещественное число – среднее значение температуры, округлённое до двух знаков после точки.
"""
a = float(input())
b = float(input())
c = float(input())
d = float(input())
f = float(input())
print(round( ((a + b + c + d + f) / 5),2))