"""
Что может быть прекраснее повторение одного и того же несколько раз подряд?
Правильно, многое! Но тем не менее...

Тебе дано вещественное число.
Необходимо пять раз повторить следующий алгоритм:

Округлить его до пяти знаков после точки.
Умножить полученное число на 2.
 

Зачем?
Автор задачи просто хочет потренировать тебя!

Формат входных данных
Одно вещественное число на отдельной строке.

Формат выходных данных
Одно вещественное число – ответ на задачу.
"""
a = float(input())
print(round(a,5) * 2 * 2 * 2 * 2 * 2)