"""
На уроке английского дали задание – заполнить небольшую анкету о себе. Но Вы решили: “Я же программист”. Хотите написать программу, которая напечатает анкету для любого ученика, стоит только тому ввести свои данные.

Формат входных данных
На вход программе подаются данные ученика в таком порядке:
фамилия – строка
имя – строка
возраст – целое положительное число
город в котором родился – строка
хобби – строка

Формат выходных данных
Требуется вывести анкету о себе в формате, указанном в примере.
"""
a = input()
b = input()
c = input()
d = input()
g = input()
print("lastname: " + a, "firstname: " + b, "age: " + c, "birthplace: " + d,"hobby: " + g,sep="\n")