"""
Бабушка никак не может нарадоваться колобку! Она решила еще и вычислить его вес! Рассчитайте значение веса колобка с точностью до двух знаков после запятой, если его масса является вещественными числом и составляет m кг, а ускорение свободного падения – константа g = 9.81 м/с2.

Формула вычисления веса P = m*g

Формат входных данных
Вводится вещественное число m.

Формат выходных данных
Требуется вывести одно число — искомый вес в ньютонах с точностью до двух знаков после запятой.
"""
m = float(input())
g = 9.81
print(round(m * g,2))