"""
Найти значение выражения 3⋅c3 + |c2 − 4⋅c + 7|3 − 5⋅c.

Формат входных данных
На вход программе подается одно целое число c.

Формат выходных данных
Требуется вывести полученное значение выражения.

Примечания
|x| – это обозначение модуля числа x.
"""
c = int(input())
print(3 * c**3 + abs(c**2 - 4 * c+7)**3 - 5 * c)