"""
Путешествия – это всегда прекрасно.
Но также это много забот и планирования, в которых легко ошибиться.

Вы с друзьями решили отправиться на небольшой тропический остров, но вот незадача – при заполнении бумаг для путешествия ваши товарищи допустили ошибки в собственном возрасте – некоторые указали его со знаком минус!

Ваша задача состоит в том, чтобы исправить это.
Считайте возрасты, отрицательные числа превратите в положительные и выведите ответ!

Формат входных данных
Три целых числа, каждое на отдельной строчке.

Формат выходных данных
Три положительных целых числа на одной строчке, разделённые пробелами.
"""
a = int(input())
b = int(input())
c = int(input())
print(abs(a),abs(b),abs(c))