"""
Напишите программу, которая считывает целое число и выводит сообщения о числе, следующем после него, и предыдущем.

Формат входных данных
На вход программе дается одно целое число n.

Формат выходных данных
Требуется вывести две строки, аналогичные приведённым в примере, подставив в них найденные числа. Пробелы, знаки препинания, заглавные и строчные буквы важны!
"""
a = int(input())
print("The next number for the number {} is {}!".format(a,a+1))
print("The previous number for the number {} is {}!".format(a,a-1))