"""
Даны числа A, B и C. От вас требуется написать программу, которая выведет на экран значение выражения A+B-C и само выражение.

Формат входных данных
С клавиатуры вводятся три целых числа A, B и C.

Формат выходных данных
Сначала выведите само выражение с подставленными в него числами, затем знак равенства и, наконец, значение выражения.
"""
a = int(input())
b = int(input())
c = int(input())
print(str(a),"+",str(b),"-",str(c),"=",a + b - c,sep="")