"""
Дано число, превышающее 99. Определить, заканчивается ли это число цифрами 55.

Формат входных данных
Целое число N (100 ≤ N ≤ 109)

Формат выходных данных
Если число оканчивается цифрами 55 вывести "YES", в противном случае - вывести "NO".

"""
x = input()

g = list(x)

last = g[len(g) - 1] + g[len(g) - 2]
gh = "55"
if last == gh:
 print("YES")
else:
   print("NO")
    