"""
Дано двузначное число. Определить, что больше: цифра его десятков или цифра единиц?

Формат входных данных
Целое двузначное число N (10 ≤ N ≤ 99)

Формат выходных данных
В случае, если больше цифра единиц, выведите "one". А если больше цифра десятков или цифры равны - выведите "dec"
"""
x = int(input())

first = x // 10

second = x % 10

if(second > first):
    print("one")
else:
    print("dec")