"""
Определите, является ли заданный номер билета счастливым. Счастливым номером называют такое шестизначное число, что сумма его первых трёх цифр равна сумме его последних трёх цифр.

Формат входных данных
Вводится натуральное число a (100000≤a≤999999).

Формат выходных данных
Требуется вывести «YES», если номер билета счастливый, и «NO» в противном случае.
"""
x = input()

g = list(x)

first = int(g[0]) + int(g[1]) + int(g[2])

second = int(g[3]) + int(g[4]) + int(g[5])

if(first==second):
    print("YES")
else:
    print("NO")