"""
Дано двузначное число. Определить, заканчивается ли число цифрой 5?

Формат входных данных
Целое двузначное число N (10 ≤ N ≤ 99)

Формат выходных данных
Если число оканчивается цифрой 5 вывести "YES", в противном случае - вывести "NO"
"""
x = input()

g = list(x)

last = g[len(g) - 1]

if(int(last) == 5):
 print("YES")
else:
    print("NO") 