"""
С клавиатуры вводится целое число n. Требуется проверить, является ли оно чётным или нет.

Формат входных данных
В единственной строке вводится целое число n (∣n∣ ≤ 109).

Формат выходных данных
Выведите «1», если число является чётным, и «0», если нечётным.
"""
x = int(input())

if x // 2 == x / 2:
 print(1)
else:
 print(0)