"""
Дано трехзначное число. Напишите программу, которая определяет, является ли оно палиндромом, т.е. числом, десятичная запись которого читается одинаково слева направо и справа налево.

Формат входных данных
Вводятся одно целое число a (100≤a≤999).

Формат выходных данных
Требуется вывести «YES», если число является палиндромом, и «NO» в противном случае.
"""
g = input()

x = list(g)

normal = x[2] + x[1] + x[0]

if(g == normal):
    print("YES")
else:
    print("NO")