"""
Винни-Пуху подарили k
 грамм мёда, и он решил разлить мёд по горшочкам размера 150 грамм. Винни по очереди заполнял горшочки мёдом до краёв, но для последнего горшочка мёда не хватило и он остался заполненным не до конца.

Напишите программу, которая определит, сколько мёда в последнем горшочке.

Формат входных данных
На вход программе дается одно целое число k
 — количество мёда, которое подарили Винни-Пуху. Гарантируется, что последний горшочек не останется пустым и не будет заполнен целиком.

Формат выходных данных
Требуется вывести одно число — количество мёда в последнем горшочке.
"""
k = int(input())

print(k % 150)