"""
Напишите программу, которая выражает длину в миллиметрах через количество целых километров, метров, сантиметров и миллиметров.

Формат входных данных
На вход программе подается одно целое число l
 — длина в миллиметрах.

Формат выходных данных
Требуется вывести 4 числа через пробел — ответ на задачу.

"""
n = int(input())

print(n // 1000000, n % 1000000 // 1000, n % 1000 // 10, n % 10 )