"""
Задан объем информации в битах A. Определить, суммарное количество килобайт, байт и бит, которые содержатся в A.

Формат входных данных
Целое число А – количество бит информации.

Формат выходных данных
Три строки:

Первая строка содержит количество полных килобайт в заданном объеме информации.

Вторая строка содержит остаток полных байт, которые "не вошли" в килобайты.

Третья строка содержит количество бит, получившееся в остатке.
"""
i = int(input())

byt = i % 8192

bit = byt % 8

print(i // 8192)
print(byt // 8)
print(bit)