"""
N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок останется в корзинке?

Формат входных данных
Программа получает на вход два целых числа — N и K.
"""
n = int(input())
k = int(input())

print(k % n)
        