"""
Одна шоколадка стоит n рублей. У вас есть 562 рубля.

Выведите на экран, сколько шоколадок вы можете купить на все деньги и сколько рублей у вас останется после покупки.

Формат входных данных
С клавиатуры вводится целое положительное число n.

Формат выходных данных
Напечатайте два числа – количество шоколада и оставшиеся деньги – в строчку.
"""
n = int(input())

print(562 // n, 562 % n)