"""
С начала суток прошло некоторое количество секунд. Необходимо определить, сколько прошло полных часов с начала суток, полных минут с начала очередного часа и полных секунд с начала очередной минуты.

Формат входных данных
Вводится целое число секунд x
, прошедшее с начала суток.

Формат выходных данных
Выведите искомое количество часов, минут и секунд через пробел.
"""
x = int(input())

hours = x // 60 // 60

minit = x // 60 % 60

seconds = x % 60

print(hours,minit,seconds)