"""
Дано число N, определите ближайшее к нему число, которое больше N и делится на M.

Формат входных данных
Целые числа N, M.

Формат выходных данных
Наименьшее число которое делится на M и при этом больше, чем N.
"""

n = int(input())
m = int(input())


i = 0

while(True):
    i = i + 1

    if(i % m == 0 and i >n ):
       print(i)
       break