"""
Дан порядковый номер дня года (отсчет идет с 1-го января). Требуется вывести номер дня недели этого дня, если 1 января — понедельник. Запрещено использовать команды if и while.

Формат входных данных
Вводится номер дня года — целое число k
.

Формат выходных данных
Выведите номер дня недели для данного дня года (понедельник — 1, вторник — 2, ..., воскресенье — 7).
"""
i = int(input())

print((i  - 1 ) % 7 + 1) 
 print(c)