"""
Виталик зашёл в класс и посмотрел на электронные часы. Часы показывают h часов, m минут. Урок длится 45 минут.

Выведите на экран, что будут показывать часы, когда урок закончится и Виталик пойдет гулять.

* электронные часы выглядят примерно так:



Формат входных данных
С клавиатуры вводятся целые числа h, m.

Формат выходных данных
Выведите на экран два числа – показатели часов и минут на электронных часах.
"""
h = int(input())
m = int(input())

hours = h
minit = m % 60

itog = 0

m = m + 45

if m >= 60:
 h = h + 1

 m = m - 60
    
print(h,m) 
  