"""
В одну из школ требуется закупить k карандашей. Для удобства они продаются в упаковках по 13 карандашей. Сколько упаковок требуется купить, а сколько карандашей нужно будет докупить без упаковки?

Формат входных данных
Дано одно целое число k.

Формат выходных данных
Выведите количество упаковок карандашей, которые надо купить, и количество карандашей, которые нужно докупить без упаковки.
"""
k = int(input())

print(k // 13, k % 13)

