"""
В банк положили сумму a
 тысяч рублей под k%
 годовых. Напишите программу, определяющую, какая сумма накопится на счёте после n
 лет.

Формат входных данных
Программе даётся на вход три целых числа: a
, k
, n
.

Формат выходных данных
Требуется вывести целое число: сколько тысяч рублей будет на банковском счёте через n
 лет.

Примечания
Итоговое значение требуется округлить в меньшую сторону.
"""
import math

a = int(input())
k = int(input())
n = int(input())

An = a * (1 + k / 100)**n
print(math.floor(An))