"""
Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.

Формат входных данных
На отдельных строках вводятся три натуральных числа, каждое из которых не превосходит 109. Гарантируется, что отрезки с данными длинами образуют треугольник.

Формат выходных данных
Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.Рассчитайте значение выражения a3+b24
.

Формат входных данных
Вводятся два вещественных числа – a
 и b
.

Формат выходных данных
Вывести результат выражения с точностью до трёх знаков после точки.
"""
a = int(input())
b = int(input())
c = int(input())

if a == b or b == c or c == a or a == c:
 print("YES")
else: print("NO") 