"""
Вводится целое число в пределах от 1 до 3. Требуется вывести на экран смайлик в зависимости от входного числа:

1 – :-)
2 – -_-
3 – :'-(

Формат входных данных
На вход подается целое число от 1 до 3.

Формат выходных данных
Вывести смайлик в зависимости от входного числа.
"""
a = int(input())

if(a==1): print(":-)")
if(a==2): print("-_-")
if(a==3): print(":'-(")