"""
Ученые царства-государства изучают редкий организм-бактерию. Организм-бактерия содержит ядрышки, от количества которых зависит сколько новых ядрышек произведет организм-бактерия. Если ядрышек было четное число, то организм-бактерия произведет 5 новых ядрышек. А если ядрышек было нечетное число, то организм-бактерия произведет целых 11 ядрышек. Известно, что организм-бактерия содержал N ядрышек. Определите, сколько ядрышек будет содержать организм-бактерия, когда закончит производство новых ядрышек.

Формат входных данных
С клавиатуры вводится единственное натуральное число N, (1 ≤ N ≤ 1000) — количество ядрышек организма-бактерии.

Формат выходных данных
Необходимо вывести единственное число — количество ядрышек организма-бактерии после производства новых.

"""
a = int(input())

if(a // 2 == a / 2):
    print(a + 5)
else:
    print(a + 11)