"""
Вы смотрите на дерево. С клавиатуры вводится целое число:

0 – вы видите только дерево

1 – вы видите на ветке обезьяну



Формат входных данных
Целое число: 0 или 1.

Формат выходных данных
Если вы видите на ветке обезьяну, то выведите на экран фразу "Кажется, на ветке обезьяна", а потом на следующей строчке фразу "Не хочу больше смотреть на дерево".

Если на дереве никого нет, то выведите на экран только фразу "Не хочу больше смотреть на дерево".
"""
a = int(input())

if(a > 0):
    print("Кажется, на ветке обезьяна")
    print("Не хочу больше смотреть на дерево")
else:
    print("Не хочу больше смотреть на дерево")