"""
Условие
Большая и малая окружности с общим центром образуют кольцо. Даны радиусы окружностей. Найти площадь кольца.

Подсказка: Площадь круга вычисляется по формуле: S=πr2
. π
 = 3.14

Формат входных данных
r – радиус малой окружности (целое число) R – радиус большой окружности (целое число)

Формат выходных данных
S – площадь кольца
"""
a = int(input())
b = int(input())
pi = 3.14
print(pi * b**2 - pi * a**2)