"""
Даны три целых числа – цены на мобильные телефоны.

Модный парень Захар хочет купить самый дорогой телефон из предложенных.

Какая цена у телефона, который купит Захар?

Формат входных данных
Три целых числа a, b, c (0 ≤ a, b, c ≤ 10000)

Формат выходных данных
Одно число – ответ на вопрос.
"""
a = int(input())
b = int(input())
c = int(input())

listt = [a,b,c]

print(max(listt))