"""
Даны три числа, требуется найти среднее из них. Средним назовем число, которое больше наименьшего из данных чисел, но меньше наибольшего.

Формат входных данных
Вводится три целых различных числа a, b, c (-10000 <= a,b,c <= 10000).

Формат выходных данных
Выведите искомое число.
"""
a = int(input())
b = int(input())
c = int(input())

if(a > b > c):
 print(b)

if(c > b > a):
 print(b)

if(b > a > c):
 print(a)

if(c > a > b):
 print(a)

if(a > c > b):
 print(c)
if(b > c > a):
 print(c)