"""
Одним из амулетов от древних духов считается волос гоблина. Но есть важное уточнение – рост гоблина должен быть не меньше 150 сантиметров, иначе защита не сработает.

Формат входных данных
Дано одно целое положительное число x – рост гоблина.

Формат выходных данных
Требуется вывести 1, если гоблин подходит для создания амулета, или 0, если нет.
"""
x = int(input())

if x >= 150:
 print(1)
else:
 print(0)