"""
Дана длина акулы в метрах.

Если длина акулы больше 8 метров, то выведите на экран "акула", иначе выведите "акульчик".

Формат входных данных
Одно положительное целое число.

Формат выходных данных
Фраза – ответ.
"""
x = int(input())

if x > 8:
 print("акула")
else:
 print("акульчик")