"""
Вася продолжает вести здоровый образ жизни – на этот раз он решил отслеживать свой режим сна. Каждый день в течение недели Вася записывал, сколько часов он поспал ночью. Сколько в среднем спал Вася каждый день?

Формат входных данных
С клавиатуры вводятся 7 чисел – количество часов, которое Вася провел во сне в каждый из 7 дней недели.

Формат выходных данных
Среднее арифметическое всех промежутков сна. Ответ округлите вверх до целого числа.
"""
import math

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
f = int(input())
g = int(input())
print(math.ceil((a + b + c + d + e + f + g) /7))