"""
Вася очень сильно не любит мыть посуду, но это его обязанность по дому. У Васи есть младший брат, которому он помогает с домашкой по математике. Вася с братом договорились о следующем: если Вася поможет ему с математикой, то брат помоет k%
 посуды. Сколько посуды помоет брат?

Формат входных данных
Два числа – количество граммов грязной посуды (вещественное число) и количество процентов посуды, которое готов помыть брат (целое число).

Формат выходных данных
Одно целое число – количество граммов посуды, которое помоет брат.

Примечания
Ответ округлите вниз до целого числа.
"""
import math
gramm = float(input())
procent = int(input())

print(math.floor(gramm/100 * procent))