"""
Рассчитайте значение выражения a3+b24
.

Формат входных данных
Вводятся два вещественных числа – a
 и b
.

Формат выходных данных
Вывести результат выражения с точностью до трёх знаков после точки.
"""
a = float(input())
b = float(input())

print(round((a**3 + b**2) / 4,3))