"""
Вчера Вася решил l
 задач за k
 минут. Сегодня он увеличил свою работоспособность аж в два раза! Сколько задач сегодня сможет решить Вася за 15 минут?

Формат входных данных
С клавиатуры вводятся 2 целых числа – l
 и k
.

Формат выходных данных
Вывести одно число – количество задач, которое Вася сможет решить сегодня за 15 минут.

Примечания
Ответ округлите вверх до целого числа.
"""
import math
a = int(input())
b = int(input())

print(math.ceil(a/b * 2 * 15))