"""
Известны координаты двух точек на плоскости – (x1
, y1
) и (x2
, y2
). Найдите расстояние между ними.

Формат входных данных
Вводятся четыре вещественных числа x1
, y1
, x2
, y2
.

Формат выходных данных
Выведите значение расстояния между точками с точностью до шести знаков после запятой.

Примечания
Расстояние между точками с координатами (x1
; y1
) и (x2
; y2
) вычисляется по формуле (x1−x2)2+(y1−y2)2−−−−−−−−−−−−−−−−−−√
.
"""
import math
x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())
print(round(math.sqrt((x1-x2)**2 + (y1-y2)**2),6)) 