"""
Пусть мы имеем n объектов и m позиций. Нам нужно найти количество размещений этих объектов по заданному количеству событий.

Пример для понимания происходящего:



В примере выше у нас есть 3 предмета и 2 позиции. Всего получилось 6 способов разложить 3 предмета по 2 позициям.

Формат входных данных
Вводится два целых числа – n и m.

Формат выходных данных
Вывести одно целое число – количество способов разместить n предметов по m позициям.

Примечания
Формула для нахождения количества размещений:

"""
import math
a = int(input())
b = int(input())

print(int(math.factorial(a) / math.factorial(a - b)))