"""
Колобок сбежал и покатился по дороге! Колобок катился по дороге на протяжении T
 часов со скоростью V
 км/ч. Определите, какое расстояние преодолел колобок.

Ответ приведите в виде "Колобок преодолел X километров". Округлите ответ до целого числа.

Формат входных данных
Вводятся вещественные числа T
 и V
.

Формат выходных данных
Для округления используйте функцию round, а для удобного вывода – f-строки.

"""
t = float(input())
b = float(input())

print("Колобок преодолел {} километров".format(round(t*b)))