"""
Петя снова решил подзаработать. Он решил немного сменить род деятельности – теперь он занимается гаданием на картах Таро.

У Пети есть колода из X карт. Сколькими способами он может разложить эти карты?

 

Примечание: т.к. Петя пока только начинающий в этом деле, он раскладывает все карты колоды в один ряд:



Формат входных данных
С клавиатуры вводится одно целое число X – количество карт в колоде.

Формат выходных данных
Вывести одно целое число – количество способов разложить X карт в один ряд.
"""
import math

a = int(input())
print(math.factorial(a))