"""
Даны два числа. Найдите их среднее арифметическое и среднее геометрическое.

Формат входных данных
Вводятся два неотрицательных вещественных числа.

Формат выходных данных
Выведите через пробел значения искомых величин с точностью до двух знаков после запятой.

Примечания
Среднее арифметическое равно половине суммы чисел. Среднее геометрическое равно квадратному корню из произведения чисел.
"""
import math
a = float(input())
b = float(input())

arifm = (a + b) /2
geomtr = math.sqrt(a*b)
print(round(arifm,2),round(geomtr,2),sep=" ")