"""
С клавиатуры вводятся три целых числа:

количество глаз (1 – одноглазый, 2 – двухглазый, 3 – трёхглазый)
количество ног (1 – прыгающий, 2 или 3 – прямоходящий, 4 и более – гусеничный)
тип животного (1 – собакель, 2 – котий)
Выведите на экран полное название монстрика на основе его характеристик.

Формат входных данных
Три целых числа: 1 ≤ g ≤ 3, 1 ≤ n ≤ 1000, 1 ≤ a ≤ 2.

Формат выходных данных
Описание монстрика на трёх строках.
"""
a = int(input())
b = int(input())
c = int(input())

if(a == 1):
    print("одноглазый")
elif(a==2):
    print("двухглазый")
elif(a==3):
    print("трёхглазый")

if(b==1):
    print("прыгающий")
elif(b==2 or b==3):
    print("прямоходящий")
elif(b >= 4):
    print("гусеничный")
    
if(c==1):
    print("собакель")    
if(c==2):
    print("котий")    