"""
Как известно любому известному кинорежиссеру, на качество картины может повлиять большое количество факторов: сценарий, актерский состав, костюмы и окружение, монтаж, музыка, и многое другое. Но массовым любой фильм, конечно же, делают спецэффекты. Назовём фильм массовым, если за время его просмотра на экране происходит более 5 захватывающих дух спецэффектов.

Напишите программу, которая по количеству спецэффектов в фильме определит, является ли он массовым или нет.

Формат входных данных
В одной строке вводится одно целое число N (0 ⩽ N ⩽ 100) — количество спецэффектов в фильме.

Формат выходных данных
Если фильм является массовым, то выведите на экран «YES» (без кавычек), а иначе — «NO» (без кавычек).
"""
a = int(input())

if(a > 5):
 print("YES")
else: print("NO") 